spring.application.name=taskmanagement

# Server port (optional)
server.port=8081

# MongoDB connection (replace with your DB URI)
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb_spring_angular_autoformation

# JWT secret key (use a strong, secure secret in production)
jwt.secret=QycuNAKKcEz1zsMMMwiCg4itEgVWqWKmZAQWFJBG6Co=!

# JWT expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000

